<!doctype html>
<html lang="en-us">

<head>
  <title>Buoni propositi per il 2020 // Raffaele Spataro</title>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.62.2" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Raffaele Spataro" />
  <meta name="description"
    content="Una lista di buoni propositi per il 2020." />
  <link rel="stylesheet" href="https://www.raffaelespataro.it/css/main.min.259568e3f23bab1b9146d64d88b6e049e7d34d5d626ce714054c9fd8a58550f1.css" />

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Buoni propositi per il 2020"/>
<meta name="twitter:description" content="Una lista di buoni propositi per il 2020."/>

  <meta property="og:title" content="Buoni propositi per il 2020" />
<meta property="og:description" content="Una lista di buoni propositi per il 2020." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.raffaelespataro.it/posts/generale/buoni-propositi-2020/" />
<meta property="article:published_time" content="2020-01-19T12:48:08+01:00" />
<meta property="article:modified_time" content="2020-01-21T01:22:42+01:00" />


</head>

<body>
  <header class="app-header">
    <a href="https://www.raffaelespataro.it/"><img class="app-header-avatar"
        src="/avataaars.png"
        alt="Raffaele Spataro" /></a>
    
     
        
      <h3>Raffaele Spataro</h3>
    <p>
      Per gli amici Raffa. Appassionato di datascience, programmazione e filosofia. Credo in un futuro digitale e senza pregiudizi.
    </p>

    <div class="app-header-social">
      
      <a target="_blank" href="https://www.linkedin.com/in/raffaele-spataro-44194b57/"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
      
      <a target="_blank" href="https://github.com/raphael2692"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
      
      <a target="_blank" href="https://twitter.com/raffaele2692"
        rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
      
    </div>

  </header>
  <main class="app-container">
    
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Buoni propositi per il 2020</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 19, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://www.raffaelespataro.it/tags/hugo/">hugo</a><a class="tag" href="https://www.raffaelespataro.it/tags/progetti/">progetti</a><a class="tag" href="https://www.raffaelespataro.it/tags/propositi/">propositi</a></div></div>
    </header>
    <div class="post-content">
      <p>Un po&rsquo; in ritardo, una lista di buoni propositi per il 2020.</p>
<h2 id="1-imparare-a-documentarsi">1. Imparare a documentarsi</h2>
<p>Da un anno a questa parte ho acquistato un dominio con il mio nome per creare un sito web portfolio. Quest'anno vorrei fare di più. Ho creato questo blog con <a href="https://gohugo.io/">Hugo</a>, un generatore di siti statici basato su Go. Fighissimo. Spero che il mio feticismo per il Markdown mi aiuti a scrivere più spesso su questo spazio. Credo sia un buon esercizio di autoanalisi, oltre che di creazione di contenuti e branding.</p>
<h2 id="2-uscire-dal-tunnel-dei-tutorial">2. Uscire dal tunnel dei tutorial</h2>
<p>Iniziare a lavorare mi ha fatto capire quanta narrazione superflua graviti intorno ai tutorial. D'ora in poi cercherò di screscere solo su progetti, partendo da cose molto semplici. Mi piacerebbe partire da un progetto di data visualization basato sul web.</p>
<h2 id="3-padroneggiare-il-paradigma-oop">3. Padroneggiare il paradigma OOP</h2>
<p>Sono abituato a lavorare con gli oggetti quando importo librerie e moduli esterni, ma quest'anno vorrei perfezionare la mia comprensione della programmazione, magari partendo dal refactory di vecchi script che scritto.</p>
<h1 id="4-demistificare-gli-ide-eclipse-visual-studio-ce-con-mini-progetti-basati-su-java-e-c">4. Demistificare gli IDE (Eclipse, Visual Studio CE) con mini progetti basati su Java e C++</h1>
<p>Quest'anno vorrei lasciare la mia confort zone (visual studio code/jupyter) ed esplorare ambienti di sviluppo più complessi. È l'occasione di approcciarsi ad altri linguaggi e abituarsi al loro boilerplate.</p>

    </div>
    <div class="post-footer">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-www-raffaelespataro-it" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>

  </main>
</body>

</html>